# springboot-docker

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/docker/: dockerfile
src/main/java/com/boco/oss/event/springbootdocker/: SpringBootDockerApplication.java  TestController.java
src/main/resources/: logback-spring.xml
src/test/java/com/boco/oss/event/springbootdocker/: SpringBootDockerApplicationTests.java
